<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Signage Display</title>
      <style>
          html, body {
                margin: 0;
                      padding: 0;
                            overflow: hidden;
                                  height: 1980px;
                                        width: 1080px;
                                            }
                                                #calendar {
                                                      height: 700px;
                                                            width: 100%;
                                                                  border: none;
                                                                      }
                                                                          #instagram {
                                                                                height: 1280px;
                                                                                      width: 100%;
                                                                                            border: none;
                                                                                                  overflow: hidden;
                                                                                                      }
                                                                                                        </style>
                                                                                                        </head>
                                                                                                        <body>
                                                                                                          <!-- Google Calendar Embed (Schedule view) -->
                                                                                                            <iframe id="calendar" src="https://calendar.google.com/calendar/embed?src=yourcalendarid%40group.calendar.google.com&mode=AGENDA&showTitle=0&showTabs=0&showCalendars=0&showTz=0&height=700" frameborder="0" scrolling="no"></iframe>

                                                                                                              <!-- Instagram LightWidget -->
                                                                                                                <iframe id="instagram" src="//lightwidget.com/widgets/ddd5332ac0c45a54b7b082bd9fc4e16c.html" scrolling="no" allowtransparency="true"></iframe>
                                                                                                                  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
                                                                                                                  </body>
                                                                                                                  </html>